{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=.; database=E-CommerceDb; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
